<StorageList xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- removable is not set in nosdcard product -->
   <storage android:mountPoint="/mnt/sdcard2"
        android:storageDescription="@string/storage_internal"
        android:primary="false"
        android:emulated="true"
        android:mtpReserve="100" />

    <storage android:mountPoint="/mnt/sdcard"
        android:storageDescription="@string/storage_usb"
        android:primary="true"
        android:allowMassStorage="true"
        android:removable="true"
	android:maxFileSize="4096" />
</StorageList>
